<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        /* Estilos para o cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Para garantir que o cabeçalho fique em cima de outros elementos */
        }

        /* Estilos para os botões no cabeçalho */
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Espaçamento entre os botões */
        }
        body {
            background-image: url('A:allback.jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px;
        } 
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
        .about-container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
    <div class="center">
        <div class="about-container">
            <h1>Sobre Nós</h1>
            <p>Somos uma equipe dedicada apaixonada por compartilhar informações sobre Ryomen Sukuna e suas habilidades incríveis. Nosso objetivo é fornecer a você todas as informações relevantes sobre este personagem icônico do universo Jujutsu Kaisen.</p>

            <h3>Missão</h3>
            <p>Nossa missão é educar e entusiasmar os fãs de Jujutsu Kaisen sobre Ryomen Sukuna, oferecendo informações detalhadas sobre sua história, habilidades e contribuições para a trama.</p>

            <h3>Equipe</h3>
            <p>Nossa equipe é composta por especialistas em Jujutsu Kaisen que têm um profundo conhecimento do universo do anime e do mangá. Estamos comprometidos em fornecer conteúdo preciso e envolvente para nossos leitores.</p>

            <h3>Contato</h3>
            <p>Se você tiver alguma pergunta ou sugestão, não hesite em nos contatar. Estamos sempre abertos ao feedback e ansiosos para interagir com nossa comunidade de fãs.</p>

            <p>Você pode entrar em contato conosco pelo formulário de contato em nossa página de Contate-nos.</p>
        </div>
    </div>
</body>
</html>