<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Para garantir que o cabeçalho fique em cima de outros elementos */
        }

        /* Estilos para os botões no cabeçalho */
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Espaçamento entre os botões */
        }
        body {
            background-image: url('A:gojobackkk.jpeg'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px;
        } 
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
        
        .character-images {
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px 0; 
        }

        
        .character-images img {
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }

        
        .character-names {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        
        .character-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f00b2; 
            color: #FFF; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }

       
        .character-button:hover {
            background-color: #5b0089; 
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
<div class="center">
    <center>
        <h1>Satoru Gojo</h1>
        <br>
        <h3>Informações Pessoais:</h3>
    
        Espécie - Humano <br>
        Aniversário - Dezembro 07, 1989 <br>
        Idade - 29 <br>
        Gênero - Masculino <br>  
        Altura -  190 cm  <br>
        Cor do Cabelo - Branco <br>
        Cor do Olho - Azul Claro <br>
        <br>

        <h3>Habilidades:</h3>
        <br>
        Black Flash: Uma técnica que cria distorção espacial quando um usuário se conecta com um impacto de energia amaldiçoada dentro de 0,000001 segundos após um golpe físico. O fenômeno faz com que o poder amaldiçoado pisque em preto, criando um ataque mais potente com potência de 2,5 de um golpe normal. Ele conseguiu usar Black Flash contra Sukuna durante sua batalha em Shinjuku, desferindo um ataque devastador quando o Rei das Maldições menos esperava. Atualmente não se sabe quantas vezes exatamente Gojo executou Black Flash, mas ele o usou pelo menos quatro vezes. <br>
        <br>
        Limitless: No nível básico, Limitless é uma técnica inata derivada da família Gojo. Esta técnica concede a seus usuários controle quase absoluto sobre o espaço através da manipulação de energia amaldiçoada em nível atômico, resultando em múltiplos resultados e técnicas subsequentes dentro da habilidade geral. Com a manipulação do espaço apenas como o nível básico da técnica, Limitless possui três formas padrão e uma "não padronizada" além desta. <br>
        <br>
        Infinito: Sendo a forma neutra do Ilimitado, o Infinito é comumente conhecido como a capacidade de parar, embora este seja um equívoco comum, pois o verdadeiro poder do Infinito é desacelerar as coisas. Quando algo tenta atingir Satoru, a pessoa ou objeto em questão atinge o infinito entre ele e eles. Segundo Satoru, esta é a convergência de uma série infinita e vem direto do paradoxo de Aquiles e da tartaruga. Semelhante à maneira como Aquiles nunca alcançará a tartaruga devido ao potencial, à quantidade infinita de espaço finito que os separa ou como o número real um nunca tocará o número real dois devido à quantidade infinita de frações que os separam, o oponente nunca o fará. toque em Satoru devido ao infinito entre eles. Satoru pode decidir o que o afeta ou não e pode fazê-lo com base nas classificações de massa, velocidade e perigo. <br>
        <br>
        Lapso da Técnica Amaldiçoada - Azul: A versão reforçada do neutro ilimitado; Azul é o subproduto de Gojo amplificando a energia ilimitada e negativa, produzindo um vácuo. Através deles, Gojo cria um cenário onde o próprio mundo é forçado a se corrigir e preencher o espaço negativo, fazendo com que toda a matéria na faixa do espaço comandado seja unida. <br>
        <br>
        Lapso da Técnica Amaldiçoada - Produção Máxima de Energia Amaldiçoada - Azul: Satoru cria um centro de gravidade em um espaço específico capaz de atrair toda a matéria, esmagando-a sem esforço, semelhante a um buraco negro. Ele também pode mover o ponto de gravidade à vontade, aumentando muito suas capacidades destrutivas. <br>
        <br>
        Técnica Amaldiçoada Reversão - Vermelho: Sendo uma inversão do Azul, o Vermelho tem o efeito oposto. Usando sua técnica de reversão para inverter as propriedades do Azul, Satoru ativa a divergência de seu infinito e causa uma força repulsiva extremamente poderosa, repelindo toda a matéria em sua vizinhança. Sendo uma habilidade que é alimentada por energia amaldiçoada positiva e formada como uma técnica de maldição reversa, a habilidade tem duas vezes a capacidade destrutiva do Azul. <br>
        <br>
        Técnica Vazio - Roxo: Uma técnica avançada que colide o Lapso e a Reversão do Ilimitado, resultando em uma massa imaginária que é lançada no alvo. <br>
        <br>
        Técnica Amaldiçoada Reversa: Satoru, um estudante do primeiro e do segundo ano da Jujutsu High, teve dificuldade para entender a técnica amaldiçoada reversa inicialmente. No entanto, após uma experiência de quase morte em sua luta com Toji Fushiguro, ele aproveitou o núcleo da energia amaldiçoada, desbloqueando a capacidade de curar a si mesmo e canalizar energia positiva para o Infinito. Isso lhe concedeu acesso aos ataques Red e Hollow Purple. <br>
        <br>
        Embora ele não tenha dominado totalmente a cura de outros como Sukuna e Shoko, em seu terceiro ano, Satoru aprimorou sua técnica reversa da maldição a um nível avançado. Ele poderia manter um fluxo constante de energia reversa amaldiçoada através de seu corpo, mantendo seu cérebro fresco, apesar do uso extensivo dos Seis Olhos e do Ilimitado, habilidades que normalmente sobrecarregariam sua mente. Este fluxo contínuo também atuou como um mecanismo de cura, permitindo-lhe recuperar rapidamente de quaisquer ataques que violassem o seu Infinito. Seu domínio se estendeu até mesmo ao uso da técnica amaldiçoada reversa para reabastecer sua energia amaldiçoada esgotada após usar a Expansão de Domínio, um feito considerado quase impossível pela maioria dos observadores. <br>
        <br>
        Cortina: Gojo pode criar uma barreira que circunda uma determinada área. A barreira pode isolar a área de outras pessoas ou de uma pessoa específica que queira entrar. <br>
        <br>
        Novo Estilo de Sombra: Domínio Simples: Uma técnica anti-domínio que Satoru pode usar para resistir ao ataque imperdível de qualquer domínio que o tenha como alvo. Satoru normalmente não precisa recorrer a isso e Yuji nem sabia que poderia fazer isso antes da luta deste último com Sukuna. Ao contrário de Yuki Tsukumo, Satoru não é adequado para ensinar a técnica a outras pessoas. <br>
        <br>
        Emoção Falling Blossom: Uma arte secreta usada como contramedida anti-domínio. Gojo aprendeu quando era criança, mas não o usou antes de sua batalha com Sukuna. Normalmente, esta técnica pode anular os ataques de um domínio, no entanto, devido às enormes reservas de energia amaldiçoada de Sukuna, ela apenas enfraqueceu o dano do Santuário Malévolo. <br>
        <br>
        Seis Olhos: Não se sabe muito sobre os Seis Olhos, mas sabe-se que eles desempenham algum papel no uso preciso do Ilimitado. Foi afirmado que semelhante ao Limitless, Six Eyes também é uma técnica inata herdada da família Gojo. Yuta afirmou que os Seis Olhos permitem que Satoru reduza seu consumo de energia amaldiçoada da ativação da técnica infinitamente perto de nada, e que como resultado ele nunca ficará sem energia amaldiçoada em uma luta. Não é certo se isto se refere ao custo das próprias técnicas ou à redução de perdas desnecessárias de eficiência. Seu uso de “Produção Máxima de Energia Amaldiçoada” parece implicar o último. Está fortemente implícito que Six Eyes permite ao usuário perceber o mundo em termos de massa, velocidade, energia e assim por diante, juntamente com seus outros efeitos. <br>
        <br>

<h3>Kokusen:</h3> <br>
<br>
<img src="A:\blackflashgojo.gif" frameborder="720" width="500">  
<br>
<h3>Mukagen:</h3> <br>
<br>
<img src="A:\errata.gif" frameborder="720" width="500">
<br>
<h3>Mugen:</h3> <br>
<br>
<img src="A:\mugen-gojo-vs-jogo.gif" frameborder="720" width="500">
<br>
<h3>Jutsushiki Junten:</h3> <br>
<br>
<img src="A:\gravidadegojo.gif" frameborder="720" width="500">
<h3>Jutsushiki Junten Shutsuryoku Saidai:</h3> <br>
<br>
<img src="A:\azulgojo.gif" frameborder="720" width="500">  
<br>
<h3>Jutsushiki Hanten:</h3> <br>
<br>
<img src="A:\vermeio.gif" frameborder="720" width="500">
<br>
<h3>Kyoshiki・Murasaki:</h3> <br>
<br>
<img src="A:\essadaq.gif" frameborder="720" width="500">
<br>
<h3>Hanten Jutsushiki:</h3> <br>
<br>
<img src="A:\reversa.gif" frameborder="720" width="500">
<br>
<h3>Tobari:</h3> <br>
<br>
<img src="A:\barreira.jpeg" frameborder="720" width="500">
<br>
<h3>Shin Kageryū:</h3> <br>
<br>
<img src="A:\sombra.gif" frameborder="720" width="500">
<br>
<h3>Rakka no Jō:</h3> <br>
<br>
<img src="A:\emocao.jpeg" frameborder="720" width="500">
<br>
<h3>Rikugan:</h3> <br>
<br>
<img src="A:\6olhos.gif" frameborder="720" width="500"> <br>
<br>

<h3>Expansão de Domínio</h3>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/44WtqUGVedY" height="675" width="900" title=""></iframe>
</div>
</center>
</div>
</body>
</html>