<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* Estilos para o cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Para garantir que o cabeçalho fique em cima de outros elementos */
        }

        /* Estilos para os botões no cabeçalho */
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Espaçamento entre os botões */
        }
          body {
            background-image: url('A:itadoriback.png'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px; 
        }
        
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
        .character-images {
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px 0; 
        }

        
        .character-images img {
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }

        
        .character-names {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        
        .character-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f00b2; 
            color: #FFF; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }

       
        .character-button:hover {
            background-color: #5b0089; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
<div class="center">
    <center>
        <h1>Yuji Itadori</h1>
        <br>
        <h3>Informações Pessoais:</h3>
    
        Espécie - Humano <br>
        Aniversário - Março 20, 2003 <br>
        Idade - 15 <br>
        Gênero - Masculino <br>  
        Altura -  173 cm  <br>
        Peso - 80 kg <br>
        Cor do Cabelo - Marrom (Manga) || Preto e Rosa (Anime) <br>
        Cor do Olho - Marrom <br>
        <br>

        <h3>Habilidades:</h3>
        <br>
        Punho Divergente: Depois que Yuji acerta um soco em um alvo, sua Energia Amaldiçoada flui e faz um segundo impacto mais forte. O Punho Divergente foi frequentemente usado inicialmente, mas depois da luta de Yuji com Aoi Todo no Evento de Boa Vontade da Escola de Irmãs de Kyoto e a crítica do terceiro ano de Kyoto sobre este ataque, ele praticamente parou de usá-lo. Yuji atualmente tem a habilidade de realizar esse ataque de boa vontade. <br>
        <br>

        Black Flash: Uma técnica que cria distorção espacial quando um usuário se conecta com um impacto de Energia Amaldiçoada em um intervalo de 0,000001 segundos de um acerto físico. O fenômeno faz com que energia amaldiçoada pisque em preto, criando um ataque que é igual a um golpe normal com a potência de 2,5. Atualmente, Yuji é capaz de usar o Black Flash quatro vezes seguidas, e já o fez um total de nove vezes.
        <br>
      <h3>Keitei Ken:</h3> <br>
      <br>
<img src="A:\kenkengif.gif" frameborder="720" width="500">  
<br>
<h3>Kokusen:</h3> <br>
<br>
<img src="A:\blackflash.gif" frameborder="720" width="500" >
<br>
<h3>Não possui expansão de domínio</h3>
</center>
</div>
</body>
</html>