<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Para garantir que o cabeçalho fique em cima de outros elementos */
        }

        /* Estilos para os botões no cabeçalho */
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Espaçamento entre os botões */
        }
        body {
            background-image: url('A:megumiback.png'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px;
        } 
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
        
        .character-images {
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px 0; 
        }

        
        .character-images img {
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }

        
        .character-names {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        
        .character-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f00b2; 
            color: #FFF; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }

       
        .character-button:hover {
            background-color: #5b0089; 
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
<div class="center">
    <center>
        <h1>Megumi Fushiguro</h1>
        <br>
        <h3>Informações Pessoais:</h3>
    
        Espécie - Humano <br>
        Aniversário - Dezembro 22, 2002 <br>
        Idade - 16 <br>
        Gênero - Feminino <br>  
        Altura -  175 cm  <br>
        Cor do Cabelo - Preto <br>
        Cor do Olho - Verde (Manga) || Azul Escuro (Anime) <br>
        <br>

        <h3>Habilidades:</h3>
        <br>
        Técnica das Dez Sombras: Uma técnica transmitida pela Família Zenin que Megumi herdou, permitindo-lhe convocar até dez Shikigami em potencial usando suas sombras como intermediários. Ele também concede ao usuário a manipulação geral das sombras, permitindo que Megumi se esconda nas sombras ou armazene objetos dentro de sua própria sombra. <br>
        <br>
        Cães Divinos: Shikigami caninos gêmeos com narizes poderosos para rastrear e presas e garras letais para devorar maldições. O cachorro branco foi destruído por um Finger Bearer, mas suas habilidades foram herdadas por seu gêmeo preto. <br>
        <br>
        Cão Divino: Totalidade: Uma versão melhorada do Cão Divino preto que incorpora o poder de seu gêmeo branco caído. A totalidade é forte o suficiente para se contentar com espíritos amaldiçoados de grau especial, tornando-o o Shikigami ofensivo mais forte de Megumi. <br>
        <br>
        Nue: Um shikigami alado armado com asas de eletrochoque que pode transportar pessoas por curtas distâncias. Megumi usa Nue principalmente para explorar ou apoiar outro Shikigami usando sua mobilidade. <br>
        <br>
        Grande Serpente: Uma Shikigami cobra gigante que foi usada para capturar os alvos de Megumi. Foi capaz de destruir maldições de baixo nível, mas apenas prendeu Sukuna momentaneamente antes de ser destruído. Atualmente não se sabe quais outros Shikigami herdaram seu poder. <br>
        <br>
        The Well's Unknown Abyss: Uma técnica de extensão que combina Toad e Nue para invocar vários sapos alados que apoiam Megumi na batalha. Qualquer número desses sapos alados pode ser destruído sem que Megumi perca a habilidade de invocar Nue ou Toad. <br>
        <br>
        Max Elephant: Um shikigami elefante que Megumi dominou pouco antes do Evento Goodwill. Max Elephant tem a capacidade de produzir um grande volume de água a partir de sua tromba e seu peso também pode ser usado ofensivamente. <br>
        <br>
        Rabbit Escape: Um enxame de coelhos shikigami que Megumi usa como distração ou para ajudá-lo a descobrir as habilidades de seus inimigos. Assim como o Well's Unknown Abyss, os coelhos podem ser destruídos sem qualquer repercussão, permitindo que Megumi gere quantos ele precisar. <br>
        <br>
        Espada de Oito Cabos Divergente Sila Divino General Mahoraga: O Shikigami incontrolável mais poderoso que a Técnica das Dez Sombras pode produzir. Nem um único usuário da técnica foi capaz de domar Mahoraga, incluindo Megumi. Ele só ameaça convocá-lo como um trunfo se sentir que vai perder uma batalha de qualquer maneira, liberando-o para atacar tanto ele quanto seu oponente. <br>
        <br>


      <h3>Tokusa no Kage Bōjutsu:</h3> <br>
      <br>
<img src="A:\10sombras.png" frameborder="720" width="500">  
<br>
<h3>Gyokuken:</h3> <br>
<br>
<img src="A:\dogdivine.gif" frameborder="720" width="500">
<br>
<h3>Gyokuken・Kon:</h3> <br>
<br>
<img src="A:\dogtotalidade.gif" frameborder="720" width="500">
<br>
<h3>Nue:</h3> <br>
<br>
<img src="A:\nue.gif" frameborder="720" width="500">
<br>
<h3>Orochi:</h3> <br>
<br>
<img src="A:\orochi.gif" frameborder="720" width="500">
<br>
<h3>Gama:</h3> <br>
<br>
<img src="A:\gama.gif" frameborder="720" width="500">
<br>
<h3>Seiteishirazu:</h3> <br>
<br>
<img src="A:\sapocasa.gif" frameborder="720" width="500">
<br>
<h3>Banshō:</h3> <br>
<br>
<img src="A:\elefante.gif" frameborder="720" width="500">
<br>
<h3>Datto:</h3> <br>
<br>
<img src="A:\coelho.jpeg" frameborder="720" width="500">
<br>
<h3>Yatsuka-no-Tsurugi Ikaishinshō Makora:</h3> <br>
<br>
<img src="A:\mahoraga.jpg" frameborder="720" width="500">
<h3>Expansão de Domínio</h3>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/beS-WwwSTFE" height="675" width="900" title=""></iframe>
</div>
</center>
</div>
</body>
</html>