<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Para garantir que o cabeçalho fique em cima de outros elementos */
        }

        /* Estilos para os botões no cabeçalho */
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Espaçamento entre os botões */
        }
        body {
            background-image: url('A:nobaraback.png'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px; 
        }
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
       
        .character-images {
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px 0; 
        }

        
        .character-images img {
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }

        
        .character-names {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        
        .character-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f00b2; 
            color: #FFF; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }

       
        .character-button:hover {
            background-color: #5b0089; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
<div class="center">
    <center>
        <h1>Nobara Kugisaki</h1>
        <br>
        <h3>Informações Pessoais:</h3>
    
        Espécie - Humano <br>
        Aniversário - Agosto 07, 2002 <br>
        Idade - 16 <br>
        Gênero - Feminino <br>  
        Altura -  160 cm  <br>
        Cor do Cabelo - Ruivo <br>
        Cor do Olho - Laranja <br>
        <br>

        <h3>Habilidades:</h3>
        <br>
        Black Flash: Uma técnica que cria distorção espacial quando o usuário se conecta com um impacto de energia amaldiçoada dentro de um intervalo de 0,000001 segundos após um golpe físico. O fenômeno faz com que a energia amaldiçoada pisque em preto, criando um ataque que é igual a um golpe normal com potência de 2,5. Nobara lançou Black Flash pela primeira vez em Kechizu, trazendo a maldição a um estado de quase morte. <br>
        <br>
        Técnica da Boneca de Palha: A técnica de Nobara envolve a utilização de jujutsu através de um conjunto de ferramentas que inclui um martelo, pregos e uma boneca de palha. Ao canalizar sua energia amaldiçoada através das ferramentas, Nobara pode utilizar uma série de técnicas diferentes, incluindo o compartilhamento de dano entre sua boneca de palha e seu alvo. <br>
        <br>
        Ressonância: Aplica a energia amaldiçoada de Nobara ao seu alvo usando uma boneca de palha como efígie. Ela pode usar uma parte do corpo decepada de seu alvo para estabelecer uma ligação para atacar os apêndices mais críticos do corpo de seu alvo. Após a ativação, a Ressonância faz com que grandes pontas pretas se projetem do peito do alvo. <br>
        <br>
        Hairpin: Uma técnica que faz com que as unhas imbuídas de energia amaldiçoada explodam com força explosiva. Isso faz com que a mortalha de energia amaldiçoada ao redor dos pregos se expanda até o ponto de detonação. <br>
        <br>

      <h3>Kokusen:</h3> <br>
      <br>
<img src="A:\nobarablackflash.gif" frameborder="720" width="500">  
<br>
<h3>Sūrei Juhō:</h3> <br>
<br>
<img src="A:\bonecodepalhanobara.gif" frameborder="720" width="500">
<br>
<h3>Tomonari:</h3> <br>
<br>
<img src="A:\resonancianobara.gif" frameborder="720" width="500">
<br>
<h3>Kanzashi:</h3> <br>
<br>
<img src="A:\ultimatecnicanobara.gif" frameborder="720" width="500">
<h3>Não possui expansão de domínio</h3>
</center>
</div>
</body>
</html>