<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site</title>
    <style>
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            z-index: 1000; 
        }

        
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px; 
        }
        body {
            background-image: url('A:sukunaback.png'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat; 
        }
        .center {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; 
            padding: 20px;
        } 
        body, h3, p {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 10px; 
            text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.7); 
            color: white; 
        }
        
        .character-images {
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px 0; 
        }

        
        .character-images img {
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }

        
        .character-names {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        
        .character-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f00b2; 
            color: #FFF; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }

       
        .character-button:hover {
            background-color: #5b0089; 
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="main.html">Home</a>
        <a href="about.html">Sobre Nós</a>
        <a href="simplepost.html">Formulário</a>
        <a href="contact.html">Contate-nos</a>
    </div>
<div class="center">
    <center>
        <h1>Ryomen Sukuna</h1>
        <br>
        <h3>Informações Pessoais:</h3>
    
        Espécie - Humano || Encarnação <br>
        Aniversário - ?? <br>
        Idade - 1000+ <br>
        Gênero - Masculino <br>  
        Altura -  Corpo do Receptáculo  <br>
        Cor do Cabelo - Corpo do Receptáculo <br>
        Cor do Olho - Corpo do Receptáculo <br>
        <br>

        <h3>Habilidades:</h3>
        <br>
        Desmantelar: Ataque cortante padrão que normalmente é usado para objetos inanimados, porém também pode ser usado contra espíritos amaldiçoados e feiticeiros com grande eficácia. <br>
        <br>
        Cleave: Um ataque cortante que se ajusta dependendo da resistência do alvo e do nível de energia amaldiçoado para derrubá-lo de uma só vez. <br>
        <br>
        Teia de aranha: Sukuna pode utilizar a técnica Cleave em forma de teia de aranha. Como uma variação de Cleave, Spiderweb se ajusta à resistência do ambiente em objetos e pessoas ao seu redor, levando-o a ser totalmente destruído de uma só vez. <br>
        <br>
        Flecha de Fogo: Sukuna pode criar e manipular chamas para ataques de longo alcance formando uma flecha. Essas habilidades excedem a de Jogo, uma maldição de grau especial não registrada cuja característica definidora envolve poderes pirocinéticos extremamente destrutivos. <br>
        <br>
        Técnica Amaldiçoada Reversa: Sukuna é bastante proficiente com a técnica amaldiçoada reversa. Enquanto encarnado no corpo de Yuji, Sukuna usou sua técnica amaldiçoada reversa para curar instantaneamente qualquer ferimento, incluindo até mesmo a regeneração de membros perdidos em poucos instantes. Os membros recuperados mantêm a mesma integridade do resto do corpo de Sukuna. Ele pode ir além e até curar outras pessoas, algo que poucos conseguem fazer. Sukuna pode usar a Técnica Amaldiçoada Invertida para curar sua Técnica Amaldiçoada queimada depois de ver Gojo fazer isso apenas uma vez (ou talvez ele soubesse disso de antemão). Isso mostra o nível extremamente alto do uso da Técnica Revertida da Amaldiçoada por Sukuna. <br>
        <br>
        Amplificação de Domínio: Amplifica a energia amaldiçoada de Sukuna em uma aura contendo seu próprio Domínio. Sukuna usa esta técnica para neutralizar a Técnica Ilimitada de Gojo e, portanto, é capaz de contato físico com ele. <br>
        <br>

<h3>Kai:</h3> <br>
<br>
<img src="A:\kai.jpeg" frameborder="720" width="500">  
<br>
<h3>Hachi:</h3> <br>
<br>
<img src="A:\cleave.gif" frameborder="720" width="500">
<br>
<h3>Kumo no Ito:</h3> <br>
<br>
<img src="A:\spider.jpeg" frameborder="720" width="500">
<br>
<h3>Fire Arrow:</h3> <br>
<br>
<img src="A:\fogo.gif" frameborder="720" width="500">
<br>
<h3>Hanten Jutsushiki:</h3> <br>
<br>
<img src="A:\cura.gif" frameborder="720" width="500">
<br>
<h3>Ryō'iki Ten'en:</h3> <br>
<br>
<img src="A:\doman.jpeg" frameborder="720" width="500">
<br>
<h3>Expansão de Domínio</h3>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/WEodXaIDbXI" height="675" width="900" title=""></iframe>
</div>
<div class="center">

</center>
</div>
</body>
</html>
